# FastAPI backend
APP_NAME=Easy Ecom API
API_V1_PREFIX=/api/v1
SECRET_KEY=change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/easy_ecom
ORDER_EDIT_2FA_CODE=123456
